<!DOCTYPE HTML>
<!--
	d art of noise
-->
<html>
	<head>
		<title>. noise .</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	

		<style>
			html {
				/*background-color: #faf;*/
				margin:0;
				padding:0;
				height:100%;
			}

			body{
				margin:0;
				padding:0;
				
			}

			#canvas{
				margin:0;
				padding:0;
				height:100%;
				position: absolute;
				width: 100%;
				top:0;
			}
			div#main{
				width:68%;
				height:42%;
				text-align:center;
				display: flex;
  				justify-content: center;
   				align-items: center;
			}
			div#main_warp{
				width:80%;
				height:44%;
				display: flex;
  				justify-content: center;
   				align-items: center;
   				flex-direction: column;
			}

			#wrapper{   
				display: flex;
  				justify-content: center;
   				align-items: center;
				height:100%
				width:100%;
				position:absolute;
				z-index:101;
				position:absolute;
				top:0;
			}
			.flex{
				  display: flex;
  			      justify-content: center;
   				  align-items: center;
			}
			h1,h2{
				display:block;
				width:100%;
				color:rgba(20,19,22,0.8);
			}
			h1{
				font-family:futuraB; /* "New Courier",monospace,Courier;*/
				font-size: 5vw; /* 6vw; */
				letter-spacing: 2vw;
				line-height:8vh
			}
			h2{
				font-family: "Helvetica",Helvetica,"Lucida Sans Console",Lucida,serif;font-size:2.4vw;letter-spacing:1.3vw;line-height:6vh}
			
			footer{
				width:100%;
				height:10%;
				position:absolute;
				bottom:0;
				text-align:center;font-size:0.6rem;
			}
						/* add when H & w is defined 

		</style>
	</head>

	<body>

		<canvas id="canvas"></canvas>


	</body>

		<script>

		/* template  */


		/* ready */

		var height = screen.availHeight ; // screen.availHeight;
		var width  = screen.availWidth ; //screen.availWidth;//  screen.availWidth * 2;

		var ch = height;//var ch = 6000; canvas height = 1500
		var cw = width;



		var cy = height / 2;

		/* CANVAS PAINT */

		var canvas = document.getElementById('canvas');
		canvas.height = height;
		canvas.width = width;
		var ctx = canvas.getContext('2d');

		/* create image data.*/

		var imageData = ctx.createImageData(cw, ch);

		// para pintar un pixel:
		//ctx.putImageData(myImageData, dx, dy);

		/*
		ctx.fillStyle = 'rgba(10,10,10,1)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
		*/

		var data = imageData.data;

		var pixel = 0;
		var color = 0;
		var r = 0 ;
		var g = 0 ;
		for (var x = 0; x < cw; ++x) {

			//color = Math.cos(x) 255;
			
    		for (var y = 0; y < ch; ++y) {
				
				r = 190 + Math.cos(x*0.001) * 55 - 10;//r = 200 + Math.cos(x*0.01);
				g = 190 + Math.sin(x*0.001) * 55;
    			b = 180 + Math.sin(y*0.001) * 55 ; // Intensidad + 
    			data[pixel]		= r;
    			data[pixel+1]	= g;
    			data[pixel+2]	= b;
    			data[pixel+3]	= 255;

    			pixel += 4;

				if ( x + y % 10 === 0 )
				{
					console.log("pixel", r, g, b);
				}
    		}

    	}


/*
//var index = (y * cw + x) * 4;
    			var index = (x * y) * 4;
    			//var value = ( x * y ) & 0x00;
    			var value = Math.random()*255 & 0x00;
    			 data[index]   = value;	// red
       			 data[++index] = value;	// green
        		 data[++index] = value;	// blue
        		 data[++index] = 255;	// alpha
    			//ctx.putImageData(imageData, x, y);
    			*/
    	//var data = imageData.data;
    	ctx.putImageData(imageData, 0, 0);

		</script>
	<body id="mobile-first" onload="javascript:void()">

		<!-- Wrapper -->
			<div id="wrapper">

				<div id="main" >
					
					<div id="main_warp"> 
							
							<h1 class="txt_sha"> new title </h1>
							<h2> subtitle hightlight</h2>
							
						
					</div>


				</div>
				
<footer>
<p> pretty weaving since 99 .<span>
		design by da-da. ©
</span> </p>



</footer>
			</div>

</html>
